spring.application.name=TaskManager
spring.mvc.format.date=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false


# Enable Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Optional: Define Swagger URL (if needed)
springdoc.swagger-ui.path=/swagger-ui/index.html

# Enable H2 Database
spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


#spring.artemis.mode=embedded
#spring.artemis.embedded.enabled=true
spring.activemq.broker-url=tcp://localhost:8161
spring.activemq.user=${ACTIVEMQ_USER}
spring.activemq.password=${ACTIVEMQ_PASSWORD}
