spring.application.name=TaskManager
# Enable Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Optional: Define Swagger URL (if needed)
springdoc.swagger-ui.path=/swagger-ui/index.html

# Enable H2 Database
spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

